---
- name: Enable Quagga Zebra
  lineinfile:
    dest: /etc/quagga/daemons
    line: "zebra=yes"
    regexp: "zebra=no"
    state: absent
  notify: restart quagga service

- name: Enable Quagga BGP
  lineinfile:
    dest: /etc/quagga/daemons
    line: "bgpd=yes"
    regexp: "bgpd="
    state: absent
  notify: restart quagga service

